@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.text-gray{
    color:#424242;
}
.text-light-gray{
    color:#727272;
}
.bg-light{
    background-color: #ff8f0e88;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;

}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.brand{
font-weight: 700;
font-size: 3rem;
}

.nav-links{
    display: flex;
   
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
    font-weight: 700;
    font-size: 4rem;

}
.banner-image{
    width: 100%;
}

/* main section style */
main{
    max-width: 1440px;
    margin: 0 auto;
}

.teams{
    display: flex;
    align-items: center;
    margin-top: 50px;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;

}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
#Features{
    color:#FF900E;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;

}
.feature{
    display: flex;
    gap:140px;
}

.feature-card, .feature-title{
    font-weight: 600;
    font-size: 1.24rem;
    margin-top: 0px;
    margin-bottom: 0px;

}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.fact-des{
    max-width: 540px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
   

}
#exp-badge{
    padding:45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}
#exp-year{
   font-size: 4rem;
   font-weight: 700;
}
.feature-ar-img img{
    width:100%;


}
.fact-card{
    border:1px solid black;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    


}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
   font-size: 1.25rem;
   font-weight: 600; 
   margin-top: 10px;
}


.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}



/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams, .feature{
        flex-direction: column;
    }
    .team-img-container, 
    .facts-container,
    .sponsor-companies
    {
        grid-template-columns: 1fr;
    }
    .our-features{
        margin-left: 20px;
    }
    .fact-container{
        justify-items:center;
        gap:24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    #exp-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    

}
@media screen and (min-width:576) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px;

    }
    .sponsor-companies, .facts-container{
        justify-items: center;
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

